{
  "name": "calendly-clone-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "nodemailer": "^8.0.4",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "description": "A full-stack scheduling/booking web application that replicates Calendly's design and user experience.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamanantrathore/Scheduly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamanantrathore/Scheduly/issues"
  },
  "homepage": "https://github.com/iamanantrathore/Scheduly#readme"
}
